FEAP 
,,1,2,4,4

INCLude mesh

PARAmeter          !Material Parameters
    ga = 3.0
    nu = 0.3
    om = 0.1
    aa = 1.0
    mm = 10
    c0 = 0.5
    lf = 4*10
    sc = 0.12
    ze = 10.0
    LX = 20000.
    LY = 550

MATE 1
  USER 01
50.d3 0.3    100  2.0    2.0 1.d-7 1.d-5
0.8   1.05  9.d-6,  00.0,  0.025 0.0d0




bloc
CART
BRIC,4
    1  0.0  0.0
    2  LX   0.0
    3  LX   LY
    4  0.0  LY




EBOUndary
2 -LY  0 1 0 0 0
2  LY  0 1 0 0 0
3  0.0  1 1 1 0 1
3  30   0 0 0 0 1



EDISp
3 30   0 0 0 0 -1
 
EPRO
3 30  0  0  0  0  1

END

PART
1 1 1 0 0 
0 0 0 1 0
0 0 0 0 1



INTE 
STOP


y
nopr
 prop,,1
2 2
0.0,0.0 10.0,100.0


plot,pers,1
0
0,100,0
0,1,0

 tecp,,-1


dt,,1.d0
 loop,,5
part,,2
  time
  loop,,10
   tang,,1
  next
 part,,3
  loop,,10
   tang,,1
  next
 part,,1
  loop,,10
   tang,,1
  next
plot,hide
plot,cont,5,,1
tecp
 next

dt,,1.d0
 loop,,1
part,,2
  time
  loop,,10
   tang,,1
  next
 part,,3
  loop,,10
   tang,,1
  next
 part,,1
  loop,,10
   tang,,1
  next
plot,hide
plot,cont,4,,1
tecp
 next



dt,,1.d-1
 loop,,1
 loop,,1
part,,2
  time
  loop,,10
   tang,,1
  next
 part,,3
  loop,,10
   tang,,1
  next
 part,,1
  loop,,10
   tang,,1
  next
next
plot,hide
plot,cont,4,,1
tecp
 next



dt,,1.d-4
 loop,,10
 loop,,10
part,,2
  time
  loop,,10
   tang,,1
  next
 part,,3
  loop,,10
   tang,,1
  next
 part,,1
  loop,,10
   tang,,1
  next
next
plot,hide
plot,cont,4,,1
tecp
 next


dt,,1.d-2
 loop,,10
 loop,,1
part,,2
  time
  loop,,10
   tang,,1
  next
 part,,3
  loop,,10
   tang,,1
  next
 part,,1
  loop,,10
   tang,,1
  next
next
plot,hide
plot,cont,4,,1
tecp
 next

dt,,1.d-3
 loop,,10
 loop,,10
part,,2
  time
  loop,,10
   tang,,1
  next
 part,,3
  loop,,10
   tang,,1
  next
 part,,1
  loop,,10
   tang,,1
  next

plot,hide
plot,cont,4,,1
tecp
 next
save
next




dt,,1.d-2
 loop,,50
 loop,,1
part,,2
  time
  loop,,10
   tang,,1
  next
 part,,3
  loop,,10
   tang,,1
  next
 part,,1
  loop,,10
   tang,,1
  next
next
plot,hide
plot,cont,4,,1
tecp
 next


dt,,5.d-2
 loop,,50
 loop,,1
part,,2
  time
  loop,,10
   tang,,1
  next
 part,,3
  loop,,10
   tang,,1
  next
 part,,1
  loop,,10
   tang,,1
  next
next
plot,hide
plot,cont,4,,1
tecp
 next


dt,,1.d0
 loop,,20
 loop,,50
part,,2
  time
  loop,,10
   tang,,1
  next
 part,,3
  loop,,10
   tang,,1
  next
 part,,1
  loop,,10
   tang,,1
  next
next
plot,hide
plot,cont,4,,1
tecp
 next
